[33m0e04728[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/Lellall/Home
[33m7585455[m router
[33m76d34be[m router and fonts added
[33mf9f8707[m navbar
[33m93a9ff1[m banner
[33m94f2aef[m responsive
[33m4944352[m social links
[33mb2cfeba[m maxwidth edited
[33mfd5eb3f[m footer edited
[33m306b887[m grammar error corrected
[33m77e8a0c[m footer edited
[33m1accb2e[m text edited
[33m4aa86d3[m footer edited
[33m1fc34f7[m responsive
[33mdb42cac[m build for prod
[33me9bbc8f[m reolve margin
[33m8b67f56[m added build for production
[33m4138e98[m added mobile responsiveness
[33mec925a5[m Merge branch 'master' of https://github.com/Lellall/Home
[33mbdb381a[m build
[33m8f08093[m Update CNAME
[33mebba39e[m Merge branch 'master' of https://github.com/Lellall/Home
[33m63e26c3[m cname
[33m9ec0415[m Create CNAME
[33m0853919[m Initial commit for the develop branch
